# PanoramaVote

./: Directory.Build.props  PanoramaVote.slnx  README.md
.assets/locales/: panoramavote.json
PanoramaVote.Core/: IModule.cs  InterfaceBridge.cs  ModsharpPlugin.cs  ModuleDependencyInjection.cs  PanoramaVote.Core.csproj
PanoramaVote.Core/Managers/: PanoramaVoteManager.cs
PanoramaVote.Shared/: CastVote.cs  IPanoramaVoteService.cs  PanoramaVote.Shared.csproj  YesNoVoteAction.cs  YesNoVoteEndReason.cs  YesNoVoteInfo.cs
resource/: panorama_vote_tokens.txt
