<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared" Version="$(ModSharpVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="$(ModSharpVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PVRoot)PanoramaVote.Shared\PanoramaVote.Shared.csproj" Private="false" />
  </ItemGroup>

  <!-- Locale ships from repo-root .assets/locales/ (copied to {sharp}/locales/ by modsharp-deploy). -->
</Project>
